{
    "config": {
        "allowCORS": "*"
    },
    "db": {
        "type": "mongo",
        "name": "abf",
        "host": "localhost"
    },
    "endpoints": {
        "/auth": {
            "type": "auth",
            "model": "Users",
            "validator": {
                "username": ["required"],
                "password": ["required"]
            }
        },
        "/widgets": {
            "type": "rest",
            "auth": true,
            "model": "Widgets",
            "validator": {
                "name": ["required"],
                "coexname": ["required"]
            }
        },
        "/public": {
            "type": "rest",
            "auth": false,
            "model": "People",
            "validator": {
                "name": ["required"],
                "occupation": []
            }
        }
    },
    "schemata": {
        "Users": {
            "username": "String",
            "password": "String"
        },
        "Widgets": {
            "id": "ObjectId",
            "name": "String",
            "coexname": "String"
        },
        "People": {
            "id": "ObjectId",
            "name": "String",
            "occupation": "String"
        }
    }
}
